<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejar viagem</title>
    <link rel="stylesheet" type="text/css" href="PlanV.css">
</head>
<body>
    <form action="" id="fm">
        Origem: <br>
        <input type="text" class="ipt" id="org">
        <br><br>

        Destino: <br>
        <input type="text" class="ipt" id="dtn">

        <br><br>

        Valor (R$): &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Trajeto:<br>
        <input type="number" class="ipt">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.9082816832633!2d-46.63163334992738!3d-23.64345548456686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5adda4c3cb95%3A0x31916ce58f719167!2sS%C3%A3o%20Paulo%20Expo!5e0!3m2!1spt-BR!2sbr!4v1665714998623!5m2!1spt-BR!2sbr" width="700" height="270" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
        
    
        <br><br>

        Quantos passageiros: <br>
        <input type="number" class="ipt">

        <br><br>
        
        <button class="back"><a href="index.html">Voltar</a></button>
        <button type="submit" class="conf">Confirmar</button>

    


    </form>

       
</body>
</html>