<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
        <div id="menu-horizontal">
            
            <ul id="lista">
                
                <a href="index.html"><img src="imagens/Mark03.png" alt="to-travel" width="200" height="190" id="img"></a>
                <li class="temas"><a href="index.html"><strong>SOBRE NÓS</strong></a></li>
                <li class="temas"><a href="artigo.html"><strong>NOSSO ARTIGO</a></li>
                <li class="botao"><button type="button" class="btn">Login</button></li>
                <li class="botao"><button type="button" class="btn">Registrar</button></li>
            </ul>
        </div>
</body>
</html>